# App server config for register SSL (Certbot)
server {
  listen      80;
  listen [::]:80;
  server_name .exweb.in;

  # Allow only for register SSL (Certbot)
#   location ^~ /.well-known/acme-challenge { root /var/www/certbot; }

 
 location ^~ /.well-known/acme-challenge/ {
    allow all;
    default_type "text/plain";
    root /var/www/html/;    
 }

  # Redirect to HTTPS
  location / { 
      return 301 https://exweb.in$request_uri;
  }
}
